<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >

		/*Navigation Bar Styles*/

        .navbar{
          background-color: grey;
          position: fixed;
          top: 0%;
          width: 100%;
        }
        .navbar a{
          float: right;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .navbar a:hover{
          background: lightyellow;
          color: black;
        }

        body{
        	background-color: lightyellow;
        	background-image: url(Penguins.jpg);
        	background-position: right;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 60% 100%;
        }
		h1{
			font-size: 6vw;
		}
	</style>
</head>
<body>

	<!-- Navigation Body -->

	<div class="navbar">
    <img src="logo.jpg"> 
    <a href="Signup.html" >SignUp</a>
    <a href="Login.html" >Login</a>
	<a href="About.html" >About us</a>
    <a href="Homepage.html" >Home</a>
    </div>

    <br><br>
	<h1>LETTER BY </h1>
	<h1>WEBLOPERS</h1>

  <p>
	

</body>
</html>