<!DOCTYPE html>
<html>
<head>
  <title>Login Tab</title>

  <style>
		
  /*Navigation Bar Styles*/

    .navbar{
      background-color: grey;
      position: fixed;
      top: 0%;
      width: 100%;
     }
    .navbar a{
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover{
      background: lightyellow;
      color: black;
    }

  /*Center Image Styles*/

	.img2{
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 50px;
	  width: 150px;
	  height: 150px;
	}

  /*Heading Styles(Sign In)*/
		
	h1{
      text-align: center;
    }

  /*Form Style*/

	form{
      position: absolute;
	  left:35%;
	  text-align: center;
	  background-color: LemonChiffon;
	  width:30%;
	  font-size: 20px;
	}
		
  /*Button Styles(Login)*/

	.button{
      background-color: black;
      color: white;
      padding:10px; 
      position: absolute;
	  left: 47%;
	  top: 85%;
    }

  /*Body Styles*/

	body{
	  background-color: lightyellow;
	}

  </style>
</head>

<body>

  <!-- Navigation Body -->

	<div class="navbar">
    <img src="logo.jpg"> 
    <a href="Signup.html" >SignUp</a>
    <a href="Login.html" >Login</a>
	<a href="About.html" >About us</a>
    <a href="Homepage.html" >Home</a>
    </div>

	<img class="img2" src="images.jpg">
	<h1>Login To Ride</h1>

	
  <!-- Form Body -->

	<form>
	Name                    <br><br>
	<input type="text">     <br><br>
	Password                <br><br>
	<input type="password"> <br><br> 
    </form>

    <a href="Search.html"><button class="button">Login</button></a>
    

</body>
</html>