<!DOCTYPE html>
<html>
<head>
	<title>Search result</title>
	<style>

       /*Navigation Bar Styles*/

        .navbar{
          background-color: grey;
          position: fixed;
          top: 0%;
          width: 100%;
        }
        .navbar a{
          float: right;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .navbar a:hover{
          background: lightyellow;
          color: black;
        }
		.demo{
			padding: 10px;
			margin: 10px;

		}
		button{
			background-color: black;
			color: white;
			font-size: 20px;
			padding: 10px;
		}
		.all{
			margin: 50px;
			background-color: lightyellow;
			width: 25%;
		}
		.sp{
			margin-left: 24px
		}

		.line{
			color: black;
			font-family: fantasy;
			padding: 30px;
			text-align: left;
		}

		body{
			background-color: lightyellow;
			background-image: url(Searchback.png);
			background-position: right;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 60% 100%;
		}
		
		

	</style>

</head>
<body>

	<!-- Navigation Body -->

	<div class="navbar">
    <img src="logo.jpg"> 
    <a href="Signup.html" >SignUp</a>
    <a href="Login.html" >Login</a>
	<a href="About.html" >About us</a>
    <a href="Homepage.html" >Home</a>
    </div>

	<div class="line">
	<h1>Book a City Taxi to your Destination<br> in town</h1>
	<p>choose from  range of categories and prices</p>
	</div>
	<div class="con">
    <h1>Your Travel Partner</h1>	
	<div class="all">
	<img class="demo"  src="logo.jpg" width="100px" height="30px">
<form>
FROM
<input type="text"><br><br>
TO
<input class="sp"  type="text"><br><br>
WHEN
<input type="text">
</form>
<h3>AVAILABLE RIDES</h3>
<button><img src="Auto.jpg" width="40px" height="40px">   Auto  </button> <br><br>
<button> <img src="Bike.jpg" width="40px" height="40px">     Bike  </button><br><br>
<button> <img src="Car.jpg" width="40px" height="40px">     Car  </button>
</div>
</body>
</html>