<!DOCTYPE html>
<html>
<head>
	<title>Search tab</title>

	<style >

       /*Navigation Bar Styles*/

        .navbar{
          background-color: grey;
          position: fixed;
          top: 0%;
          width: 100%;
        }
        .navbar a{
          float: right;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .navbar a:hover{
          background: lightyellow;
          color: black;
        }

      /*Heading Styles(Sign Up To Ride)*/

		

		form{
			position: absolute;
			top: 47%;
			left: 3%;
			padding: 100px;
			background-color:LemonChiffon;
			color: black;

		}
		button{
			position: absolute;
			top: 90%;
			left: 9%;
			background-color: black;
			color: white;
			padding: 10px 90px;
		}
		.line{
			color: black;
			font-family: fantasy;
			padding: 30px;
			text-align: left;
		}
		body{
		  background-color: lightyellow;
		  background-image: url("Searchback.png");
		  background-position: right;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 60% 100%;
		}
	</style>
</head>
<body>

  <!-- Navigation Body -->

	<div class="navbar">
    <img src="logo.jpg"> 
    <a href="Signup.html" >SignUp</a>
    <a href="Login.html" >Login</a>
	<a href="About.html" >About us</a>
    <a href="Homepage.html" >Home</a>
    </div>

	<div class="line">
	<h1>Book a City Taxi to your Destination<br> in town</h1>
	<p>choose from  range of categories and prices</p>
	</div>
	<div class="con">
    <h1>Your Travel Partner</h1>	

<form>
	<img class="demo"  src="logo.jpg" width="100px" height="30px"><br><br>
PICKUP 
<input type="text"><br><br>
DROP  
<input type="text"><br><br>
WHEN
<input type="text"><br><br>
</form>

<a href="Result.html"><button>Search Cabs</button></a>

</body>
</html>